{
  "name": "Couper Documentation",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "packageManager": "pnpm@10.4.1",
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.1",
    "tailwindcss": "^4.2.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher"
    ]
  }
}
